PUBLIC_HTTP_ENDPOINT=https://api.litekart.in
PUBLIC_DOMAIN=demo.litekart.in

SECRET_S3_ACCESS_KEY=YOUR_SECRET_S3_ACCESS_KEY
SECRET_S3_BUCKET_NAME=YOUR_SECRET_S3_BUCKET_NAME
SECRET_S3_REGION=YOUR_SECRET_S3_REGION
SECRET_S3_SECRET_KEY=YOUR_SECRET_S3_SECRET_KEY

PUBLIC_WOO_COMMERCE_STORE_LINK=https://test.zapvi.in
PUBLIC_WOO_COMMERCE_KEY=ck_22a412b11jh6045ba1ad7ec6db88a24d5b6d5245
PUBLIC_WOO_COMMERCE_SECRET=cs_98fcf64a9fre3d184908197d1f5ee30786c38749

PUBLIC_BIG_COMMERCE_CLIENT_ID=ji2or43hsa6kv2u0xr0ixmtgmcv9bso
PUBLIC_BIG_COMMERCE_CLIENT_SECRET=6ee99f7fr4c0c3c8eeca5b8b84a4ad2b94ed325f42360c2f9e502630af9b1f30
PUBLIC_BIG_COMMERCE_ACCESS_TOKEN=tgnhof5gtwn9j6y4huqclsttl1mo7l6
PUBLIC_BIG_COMMERCE_STORE_HASH=zdzc4vfcix

PUBLIC_MEDUSAJS_API_URL=http://localhost:9000
SECRET_SENTRY_DSN=